# Moodle
MOODLE_BASE_URL=""
MOODLE_USERNAME=""
MOODLE_PASSWORD=""

# Settings
SETTING_HIDE_SUBMITTED_ASSIGNMENTS="false"
SETTING_PAST_ASSIGNMENTS_DAYS_COUNT=1
SETTING_ASSIGNMENTS_CACHE_EXPIRES_AFTER_SEC=900

# PHP
APP_TIMEZONE=""